{
  "manifest_version": 3,
  "name": "Clear Site Data",
  "version": "1.0",
  "description": "Clear cookies, local/session storage, cache, etc., for the current tab with one click.",
  "author": "Shasika Semasinghe",
  "permissions": [
    "cookies",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon.png"
    }
  },
  "icons": {
    "48": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "clear-site-data@shasika.dev",
      "strict_min_version": "109.0"
    }
  }
}